# Задание 1.Написать программу, которая будет складывать, вычитать,
# умножать или делить два числа. Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не должна завершаться, а должна
# запрашивать новые данные для вычислений. Завершение программы должно
# выполняться при вводе символа '0' в качестве знака операции. Если пользователь
# вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
# сообщать ему об ошибке и снова запрашивать знак операции.
# Также сообщать пользователю о невозможности деления на ноль,
# если он ввел 0 в качестве делителя.
# Подсказка:
# Вариант исполнения:
# - условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
# - условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
# Решите через рекурсию. В задании нельзя применять циклы.

print('Task number 1')


def calc(argument, arg_1, arg_2):
    if argument == '0':
        return 'Вы вышли из калькулятора.'
    if argument in ['+', '-', '*', '/']:
        if arg_1.isdigit() and arg_2.isdigit():
            try:
                print(f'Результат вычисления: {eval(arg_1 + argument + arg_2)}')
            except ZeroDivisionError:
                print('На ноль делить нельзя!')
        else:
            print('Вводите числа!')
    else:
        print('Введен неверный знак!')
    return calc(input('Введите операцию (+, -, *, / или 0 для выхода): '),
                input('Введите первое число: '),
                input('Введите второе число: '))


print(calc(input('Введите операцию (+, -, *, / или 0 для выхода): '),
           input('Введите первое число: '),
           input('Введите второе число: ')))
